# dynamo

./: .gitignore  README.md
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/commonMain/kotlin/dynamo/: PasswordGenerator.kt
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdrussell/dynamo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jetbrains/handson/mpp/mobile/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
native/KotlinIOS/KotlinIOS/: ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
